{
  "name": "devworld-game",
  "version": "1.0.0",
  "description": "A playable 3D development world game built with Three.js and Blender assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-assets": "node scripts/generate-glb-assets.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
