{
  "file": "index.html",
  "general": {
    "properties": {},
    "supportsaudioprocessing": false
  },
  "preview": "assets/storm-p-thumb.jpg",
  "title": "LY Dynamic Anime Wallpapers",
  "type": "web",
  "version": 3
}
